{
  "name": "stophy",
  "description": "The web data API for AI agents.",
  "author": {
    "name": "Stophy",
    "email": "support@stophy.dev",
    "url": "https://github.com/stophydotdev"
  },
  "homepage": "https://stophy.dev",
  "repository": "https://github.com/stophydotdev/mcp",
  "license": "MIT",
  "keywords": ["stophy", "stophy mcp", "stophy web data"]
}
